# Lp-to-Dp-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisbrandi/: GithubProjectsApp.kt
app/src/main/java/com/denisbrandi/designsystem/: Dimens.kt  Errors.kt  Loadings.kt
app/src/main/java/com/denisbrandi/factory/: NavigationActivityModule.kt  NetworkSingletonModule.kt
app/src/main/java/com/denisbrandi/githubprojects/data/mapper/: GithubProjectDetailsMapper.kt  GithubProjectMapper.kt
app/src/main/java/com/denisbrandi/githubprojects/data/model/: JsonGithubProject.kt  JsonGithubProjectDetails.kt  JsonOwner.kt
app/src/main/java/com/denisbrandi/githubprojects/data/remote/: GithubProjectApiService.kt
app/src/main/java/com/denisbrandi/githubprojects/data/repository/: RealGithubProjectRepository.kt
app/src/main/java/com/denisbrandi/githubprojects/domain/model/: GetProjectsError.kt  GithubProject.kt  GithubProjectDetails.kt
app/src/main/java/com/denisbrandi/githubprojects/domain/repository/: GithubProjectRepository.kt
app/src/main/java/com/denisbrandi/githubprojects/domain/service/: OrganisationValidator.kt
app/src/main/java/com/denisbrandi/githubprojects/domain/usecase/: UseCases.kt
app/src/main/java/com/denisbrandi/githubprojects/factory/: GithubProjectActivityModule.kt  GithubProjectDIProvider.kt  GithubProjectModules.kt  GithubProjectSingletonModule.kt  NavigationActivityModule.kt  NetworkSingletonModule.kt  ViewModelFactory.kt
app/src/main/java/com/denisbrandi/githubprojects/presentation/: MainActivity.kt
app/src/main/java/com/denisbrandi/githubprojects/presentation/view/: GithubProjectDetailActivity.kt  GithubProjectDetailView.kt  GithubProjectsAdapter.kt  GithubProjectsListActivity.kt  GithubProjectsListView.kt  ItemDiffCallback.kt  ViewExt.kt
app/src/main/java/com/denisbrandi/githubprojects/presentation/viewmodel/: BaseViewModel.kt  GithubProjectDetailsViewModel.kt  GithubProjectsListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/denisbrandi/imageloading/: ImageLoader.kt
app/src/main/java/com/denisbrandi/navigation/: Navigator.kt
app/src/main/java/com/denisbrandi/prelude/: Answer.kt  Flows.kt  ListMapper.kt
app/src/main/res/layout/: activity_main.xml  activity_project_details.xml  activity_project_list_hybrid.xml  activity_projects_list.xml  project_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/denisbrandi/githubprojects/: ExampleUnitTest.kt
app/src/test/java/com/denisbrandi/githubprojects/data/api/fakes/: FakeGithubProjectApiService.kt
app/src/test/java/com/denisbrandi/githubprojects/data/mapper/: GithubProjectDetailsMapperTest.kt  GithubProjectMapperTest.kt
app/src/test/java/com/denisbrandi/githubprojects/data/repository/: RealGithubProjectRepositoryTest.kt
app/src/test/java/com/denisbrandi/githubprojects/domain/service/: OrganisationValidatorTest.kt
app/src/test/java/com/denisbrandi/githubprojects/presentation/viewmodel/: GithubProjectDetailsViewModelTest.kt  GithubProjectsListViewModelTest.kt
app/src/test/java/com/denisbrandi/prelude/: ListMapperTest.kt
app/src/test/java/com/denisbrandi/testutil/: FlowTestObserver.kt  MainCoroutineRule.kt  Mocks.kt
gradle/wrapper/: gradle-wrapper.properties
